InspIRCd for Debian
-------------------

Configuration:

You will likely want to edit the configuration file, as many default
settings will not be suitable for a production network.

You almost certainly want to change the "bind address" statement.

Please check </usr/share/doc/inspircd/examples/inspircd.conf.example>
and <https://docs.InspIRCd.org/3/configuration/> for an outline and
overview of various configuration options.


SSL:

If you would like to use ssl with InspIRCd, please read
<https://docs.inspircd.org/3/modules/ssl_gnutls/>

Install gnutls-bin for the utilities required to generate the
certificate.


More information:

For the complete documentation of InspIRCd, please see the pages at
<https://docs.inspircd.org/>
